<Asx Version = "3.0" >
	<Title >#Musik.Christmas</Title>
	<Param Name = "Name" Value = "#Musik.Christmas" />
	<Param Name = "AllowShuffle" Value = "yes" />
	<Entry>
		<Duration value = "00:00:0.000" />
		<Param Name = "Bitrate" Value = "128000" />
		<Param Name = "FileSize" Value = "0" />
		<Param Name = "Is_Trusted" Value = "false" />
		<Param Name = "Is_Protected" Value = "false" />
		<Param Name = "IsVBR" Value = "False" />
		<Param Name = "MediaType" Value = "audio" />
		<Param Name = "SourceURL" Value = "http://christmas-high.rautemusik.fm" />
		<Param Name = "Streams" Value = "audio" />
		<Title >#Musik.Christmas</Title>
		<Param Name = "type" Value = "downloaded" />
		<Param Name = "WM/Genre" Value = "Unknown" />
		<Ref href = "http://christmas-high.rautemusik.fm" />
	</Entry>
</Asx>
